<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/bunnyHealth.cs">
    <Files>
      <File FileName="Assets/_Scripts/bunnyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Element.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BoardManager.cs" Line="109" Column="1" />
      <File FileName="Assets/_Scripts/GameManager.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>