<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/Health.cs">
    <Files>
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/EnemyAttack.cs" Line="9" Column="20" />
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/gui.cs" Line="28" Column="3" />
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/enemyManager.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/enemyMovement.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/combatGUI.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/Health.cs" Line="26" Column="23" />
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/RifleWeapon.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>