<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/gui.cs">
    <Files>
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/gui.cs" Line="8" Column="23" />
      <File FileName="../../Downloads/LessonAssets/Lesson4/Assets/The Game/Scripts/Health.cs" Line="35" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>