<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../.Trash/randomNumbers.cs">
    <Files>
      <File FileName="Assets/_Scripts/randomNumbers.cs" Line="16" Column="1" />
      <File FileName="Assets/_Scripts/bunnyHealth.cs" Line="13" Column="20" />
      <File FileName="../../../.Trash/randomNumbers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>